hi clear
syntax reset
let g:colors_name = "3bit"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#ff0000 guibg=NONE
hi ErrorMsg guifg=#ff0000 guibg=NONE
hi WarningMsg guifg=#ff0000 guibg=NONE
hi PreProc guifg=#ff0000 guibg=NONE
hi Exception guifg=#ff0000 guibg=NONE
hi Error guifg=#ff0000 guibg=NONE
hi DiffDelete guifg=#ff0000 guibg=NONE
hi GitGutterDelete guifg=#ff0000 guibg=NONE
hi GitGutterChangeDelete guifg=#ff0000 guibg=NONE
hi cssIdentifier guifg=#ff0000 guibg=NONE
hi cssImportant guifg=#ff0000 guibg=NONE
hi Type guifg=#ff0000 guibg=NONE
hi Identifier guifg=#ff0000 guibg=NONE
hi PMenuSel guifg=#ffff00 guibg=NONE
hi Constant guifg=#ffff00 guibg=NONE
hi Repeat guifg=#ffff00 guibg=NONE
hi DiffAdd guifg=#ffff00 guibg=NONE
hi GitGutterAdd guifg=#ffff00 guibg=NONE
hi cssIncludeKeyword guifg=#ffff00 guibg=NONE
hi Keyword guifg=#ffff00 guibg=NONE
hi IncSearch guifg=#00ff00 guibg=NONE
hi Title guifg=#00ff00 guibg=NONE
hi PreCondit guifg=#00ff00 guibg=NONE
hi Debug guifg=#00ff00 guibg=NONE
hi SpecialChar guifg=#00ff00 guibg=NONE
hi Conditional guifg=#00ff00 guibg=NONE
hi Todo guifg=#00ff00 guibg=NONE
hi Special guifg=#00ff00 guibg=NONE
hi Label guifg=#00ff00 guibg=NONE
hi Delimiter guifg=#00ff00 guibg=NONE
hi Number guifg=#00ff00 guibg=NONE
hi CursorLineNR guifg=#00ff00 guibg=NONE
hi Define guifg=#00ff00 guibg=NONE
hi MoreMsg guifg=#00ff00 guibg=NONE
hi Tag guifg=#00ff00 guibg=NONE
hi String guifg=#00ff00 guibg=NONE
hi MatchParen guifg=#00ff00 guibg=NONE
hi Macro guifg=#00ff00 guibg=NONE
hi DiffChange guifg=#00ff00 guibg=NONE
hi GitGutterChange guifg=#00ff00 guibg=NONE
hi cssColor guifg=#00ff00 guibg=NONE
hi Function guifg=#0000ff guibg=NONE
hi Directory guifg=#00ffff guibg=NONE
hi markdownLinkText guifg=#00ffff guibg=NONE
hi javaScriptBoolean guifg=#00ffff guibg=NONE
hi Include guifg=#00ffff guibg=NONE
hi Storage guifg=#00ffff guibg=NONE
hi cssClassName guifg=#00ffff guibg=NONE
hi cssClassNameDot guifg=#00ffff guibg=NONE
hi Statement guifg=#ff00ff guibg=NONE
hi Operator guifg=#ff00ff guibg=NONE
hi cssAttr guifg=#ff00ff guibg=NONE


hi Pmenu guifg=#ffffff guibg=#0000ff
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#0000ff guibg=#000000
hi Comment guifg=#0000ff gui=italic
hi SpecialComment guifg=#0000ff gui=italic guibg=NONE
hi CursorLine guibg=#0000ff
hi TabLineFill gui=NONE guibg=#0000ff
hi TabLine guifg=#999999 guibg=#0000ff gui=NONE
hi StatusLine gui=bold guibg=#0000ff guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#0000ff guifg=#ffffff
hi VertSplit gui=NONE guifg=#0000ff guibg=NONE
hi Visual gui=NONE guibg=#0000ff
